{
  "name": "bipolar-therapist-directory",
  "private": true,
  "version": "1.0.0",
  "description": "Static site clone of the live BipolarTherapists experience, rebuilt locally so we can keep developing it without needing access to the private upstream repository.",
  "scripts": {
    "dev": "vite",
    "api:dev": "node server/review-api.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "cms:dev": "npm --prefix studio run dev",
    "cms:build": "npm --prefix studio run build",
    "cms:import:therapists": "node scripts/import-therapists.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run build && npm run cms:build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,json,md,yml,yaml}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sanity/client": "^7.11.1",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "vite": "^8.0.3"
  }
}
