{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/therapists/[slug].mjs": {
      "includeFiles": "dist/therapist.html"
    }
  },
  "redirects": [
    {
      "source": "/therapist.html",
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>.+)" }],
      "destination": "/therapists/:slug",
      "permanent": true
    },
    {
      "source": "/match",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/match.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/public/(.*)", "destination": "/api/public/[...path]" },
    { "source": "/api/review/(.*)", "destination": "/api/review/[...path]" },
    { "source": "/therapists/:slug/", "destination": "/api/therapists/:slug" },
    { "source": "/therapists/:slug", "destination": "/api/therapists/:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Reporting-Endpoints", "value": "csp-endpoint=\"/api/csp-report\"" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://cdn.sanity.io https://*.cdn.sanity.io https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://ipapi.co; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; report-to csp-endpoint"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "crons": []
}
