{
  "name": "bipolar-therapist-directory-studio",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.0.0",
    "styled-components": "^6.4.3"
  },
  "overrides": {
    "@vercel/frameworks": {
      "js-yaml": "3.14.2"
    },
    "dompurify": "^3.4.2",
    "uuid": "^14.0.0",
    "@actions/github": {
      "undici": "^6.27.0"
    },
    "@actions/http-client": {
      "undici": "^6.27.0"
    }
  }
}
